spring.datasource.url=jdbc:postgresql://localhost:5432/fmovie
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Ip and port server
server.address=192.168.1.95
server.port=8080

# Logs
logging.file.name=logs/fmovie.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.register-shutdown-hook=true

