spring.datasource.url=jdbc:postgresql://localhost:5432/fmovie
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.address=127.0.0.1
server.port=8080
logging.file.name=logs/fmovie.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.register-shutdown-hook=true